<h1>Gry na stanie</h1>
<table style="width:50%">
  <tr>
    <th>Id</th>
    <th>Gra</th> 
    <th>Cena</th>
    <th>Platforma</th>
    <th>Ilość</th>
    <th>Usuń</th>
    <th>Aktualizuj</th>
  </tr>
  <tr *ngFor="let game of games" (click)="getGameById(game.Id)">
      <td>{{game.Id}}</td>
      <td>{{game.GameName}}</td> 
      <td>{{game.Price}}PLN</td>
      <td>{{game.ConsoleName}}</td>
      <td>{{game.Amount}}</td>
      <td><input type="button" value="Usuń" (click)="deleteGame(game.Id)"/> 
      <td></td>
  </tr>
</table>
<br>
<br>
<br>
<table style="width:50%">
  <tr>
    <th>Id</th>
    <th>Platforma</th> 
    <th>Producent</th>
    <th>Usuń</th>
    <th>Aktualizuj</th>
  </tr>
  <tr *ngFor="let console of consoles" (click)="getConsoleById(console.Id)">
      <td>{{console.Id}}</td>
      <td>{{console.Name}}</td> 
      <td>{{console.Company}}</td>
      <td><input type="button" value="Usuń" (click)="deleteConsole(console.Id)"/> 
      <td></td>
  </tr>
</table>

<h2>Dodaj Platforme</h2>
<div class="form-group">
<label for="consoleName">Nazwa</label>
<input class="form-control" type="text" id="consoleName" name="consoleName" [(ngModel)]="consoleName"/>
</div>
<div class="form-group">
<label for="company">Producent</label>
<input class="form-control" type="text" id="company" name="company" [(ngModel)]="company"/>
</div>
<input class="btn btn-primary" type="button" value="Dodaj" (click)="insertConsole()"/>

<h2>Dodaj Grę</h2>
<div class="form-group">
<label for="name">Gra</label>
<input class="form-control" type="text" id="name" name="name" [(ngModel)]="name"/>
</div>
<div class="form-group">
<label for="price">Cena</label>
<input class="form-control" type="text" id="price" name="price" [(ngModel)]="price"/>
</div>
  <select for="ConsoleId" id="consoleId" name="consoleId" [(ngModel)]="consoleId" >
	  <option *ngFor="let console of consoles" value={{console.Id}}>{{console.Name}}</option>
  </select>
<div class="form-group">

<label for="amount">Stan Magazynowy</label>
<input class="form-control" type="text" id="amount" name="amount" [(ngModel)]="amount"/>
</div>
<input class="btn btn-primary" type="button" value="Dodaj" (click)="insertGame()"/>
