<h1>Aktualne transakcje</h1>
<table style="width:50%">
  <tr>
    <th>Id</th>
    <th>Imię</th> 
    <th>Wiek</th>
    <th>Gra</th>
    <th>Cena</th>
    <th>Konsola</th>
    <th>Firma</th>
    <th>Data transakcji</th>
    <th>Usuń</th>
  </tr>
  <tr *ngFor="let transaction of transactions" (click)="getTransactionById(transaction.Id)">
      <td>{{transaction.Id}}</td>
      <td>{{transaction.UserName}}</td> 
      <td>{{transaction.Age}}</td>
      <td>{{transaction.GameName}}</td>
      <td>{{transaction.Price}}</td> 
      <td>{{transaction.ConsoleName}}</td>
      <td>{{transaction.Company}}</td>
      <td>{{transaction.Date}}</td>
      <td><input type="button" value="Usuń" (click)="deleteTransaction(transaction.Id)"/>
      
  </tr>
</table>
<h2>Nowa Transakcja</h2>
  <select for="userId" id="userId" name="userId" [(ngModel)]="userId" >
	  <option *ngFor="let customer of customers" value={{customer.Id}}>{{customer.Name}}</option>
  </select>
  <select for="gameToConsoleId" id="gameToConsoleId" name="gameToConsoleId" [(ngModel)]="gameToConsoleId" >
	  <option *ngFor="let gameToConsole of gamesToConsole" value={{gameToConsole.Id}}>{{gameToConsole.GameName}} | {{gameToConsole.ConsoleName}}</option>
  </select>

<input class="btn btn-primary" type="button" value="Dodaj" (click)="insertTransaction()"/>

