<h1>Klienci</h1>
<table style="width:50%">	
  <tr>
    <th>Id</th>
    <th>Imię</th> 
    <th>Wiek</th>
    <th>Usuwanie</th>
  </tr>
  <tr *ngFor="let customer of customers" (click)="getCustomersById(customer.Id)" >
      <td>{{customer.Id}}</td>
      <td>{{customer.Name}}</td> 
      <td>{{customer.Age}}</td>
      <td><input type="button" value="Usuń" (click)="deleteCustomer(customer.Id)"/></td>
  </tr>
</table>
<h2>Dodaj Kupującego</h2>
<div class="form-group">
<label for="Name">Imię</label>
<input class="form-control" type="text" id="name" name="name" [(ngModel)]="name"/>
</div>
<div class="form-group">
<label for="Age">Wiek</label>
<input class="form-control" type="text" id="age" name="age" [(ngModel)]="age"/>
</div>
<input class="btn btn-primary" type="button" value="Dodaj" (click)="insertCustomer()"/>
